{% extends 'ergolab/base.html' %}

{% block content %}
<h1 class="mb-4 text-gray-800">Dashboard</h1>

<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Gemte Rapporter</h6>

        <a href="{% url 'report-create' %}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
             <i class="material-icons">addchart</i> Ny Rapport
        </a>

    </div>
    <div class="card-body">
        {% for report in risk_reports %}
            <article class="media content-section">
                <div class="media-body">
                    <div class="article-metadata">
                        <small class="text-muted">{{ report.date_posted|date:"F d, Y" }}</small>
                    </div>
                <h2><a class="article-title" href="{% url 'report-detail' report.id %}">{{ report.titel }}</a></h2>
                <p class="article-content">{{ report.content }}</p>
                </div>
            </article>
            <hr>
        {% endfor %}
        {% if is_paginated %}
        {% if page_obj.has_previous %}
            <a class="btn btn-outline-primary mb-4" href="?page=1">Første</a>
            <a class="btn btn-outline-primary mb-4" href="?page={{ page_obj.previous_page_number }}">Forrige</a>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                 <a class="btn btn-primary mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="btn btn-outline-primary mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a class="btn btn-outline-primary mb-4" href="?page={{ page_obj.next_page_number }}">Næste</a>
            <a class="btn btn-outline-primary mb-4" href="?page={{ page_obj.paginator.num_pages }}">Sidste</a>
        {% endif %}

    {% endif %}
    </div>
</div>

{% endblock content %}