{% extends 'ergolab/base.html' %}
{% block jquery %}
    {% include 'ergolab/piechart.html' %}
    {% include 'ergolab/radarchart.html' %}
    {% include 'ergolab/linechart.html' %}
    {% include 'ergolab/barchart.html' %}
    {% include 'ergolab/customjs.html' %}
{% endblock %}

{% block content %}

<section class="jumbotron text-center">
    <div class="container">
        <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
        <h1 class="report-heading-text">{{ object.titel }}</h1>
        <p class="lead text-muted">{{ object.beskrivelse }}</p>
        <p>
            <a class="btn btn-primary my-2" href="{% url 'report-update' object.id %}">Print som pdf</a>
            <a class="btn btn-secondary my-2" href="{% url 'report-update' object.id %}">Opdatér</a>
            <a class="btn btn-danger my-2" href="{% url 'report-delete' object.id %}">Slet</a>
        </p>
    </div>
</section>


<div class="row">
    <div class="col-xl-6 col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Total Risiko Overblik</h6>
                <div class="dropdown no-arrow"></div>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                    <canvas id="total_risk_pie"></canvas>
                </div>
                <div class="mt-4 text-center small">
                    <span class="m2-2">
                        <i class="fa fa-circle minrisk"></i> Minimal
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle lowrisk"></i> Lav
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle medrisk"></i> Mellem
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle higrisk"></i> Høj
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Overblik Over Kropsdele</h6>
                <div class="dropdown no-arrow"></div>
            </div>
            <div class="card-body">
                <div class="chart-pie pt-4 pb-2">
                    <canvas id="risk_radarchart"></canvas>
                </div>
                <div class="mt-4 text-center small">
                    <span class="m2-2">
                        <i class="fa fa-circle minrisk"></i> Minimal
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle lowrisk"></i> Lav
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle medrisk"></i> Mellem
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle higrisk"></i> Høj
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">Overblik Over Kropsdele</h6>
        <div class="dropdown no-arrow"></div>
    </div>
    <div class="card-body">
        <div class="chart-pie pt-4 pb-2">
            <canvas id="risk_linechart"></canvas>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-6 col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header-1 py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Overblik Over Kropsdele</h6>
                <div class="dropdown no-arrow"></div>
            </div>
            <div class="card-body">
                <div class="chart-bar pt-4 pb-2">
                    <canvas id="risk_barchart"></canvas>
                </div>
                <div class="mt-4 text-center small">
                    <span class="m2-2">
                        <i class="fa fa-circle minrisk"></i> Minimal
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle lowrisk"></i> Lav
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle medrisk"></i> Mellem
                    </span>
                    <span class="m2-2">
                        <i class="fa fa-circle higrisk"></i> Høj
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xl-6 col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Risiko Nakke</h6>
                <div class="dropdown no-arrow"></div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_neck_flx.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_neck_flx.svg' %}"
                             width="100%" height="100%" style="transform:rotate({{ parts_risk_1.1 }}deg)"/>
                    </div>
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_neck_lat.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_neck_lat.svg' %}"
                             width="100%" height="100%" style="transform:rotate({{ parts_risk_1.3 }}deg)"/>
                    </div>
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_neck_rot.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_neck_rot.svg' %}"
                             width="100%" height="100%" style="transform:rotate({{ parts_risk_1.5 }}deg)"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.0 }}">{{ parts_risk_1.1 }}%</h4>
                    </div>
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.2 }}">{{ parts_risk_1.3 }}%</h4>
                    </div>
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.4 }}">{{ parts_risk_1.5 }}%</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Risiko Ryg</h6>
                <div class="dropdown no-arrow"></div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_trunk_flx.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_trunk_flx.svg' %}"
                             width="100%" height="100%" style="transform:rotate({{ parts_risk_1.7 }}deg)"/>
                    </div>
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_trunk_lat.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_trunk_lat.svg' %}"
                             width="100%" height="100%" style="transform:rotate({{ parts_risk_1.9 }}deg)"/>
                    </div>
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_trunk_rot.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_trunk_rot.svg' %}"
                             width="100%" height="100%" style="transform:rotate({{ parts_risk_1.11 }}deg)"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.6 }}">{{ parts_risk_1.7 }}%</h4>
                    </div>
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.8 }}">{{ parts_risk_1.9 }}%</h4>
                    </div>
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.10 }}">{{ parts_risk_1.11 }}%</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-6 col-lg-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <h6 class="m-0 font-weight-bold text-primary">Risiko Arm</h6>
                <div class="dropdown no-arrow"></div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_r_upperarm_flx.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_r_upperarm_flx.svg' %}"
                             width="100%" height="100%" style="transform:rotate(-{{ parts_risk_1.13 }}deg)"/>
                    </div>
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_r_upperarm_lat.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_r_upperarm_lat.svg' %}"
                             width="100%" height="100%" style="transform:rotate(-{{ parts_risk_1.15 }}deg)"/>
                    </div>
                    <div class="col-6 col-md-4">
                        {% load static %}
                        <img src="{% static 'ergolab/part_body_r_lowerarm_flx.svg' %}" width="100%" height="100%"/>
                        <img class="top-image" src="{% static 'ergolab/part_part_r_lowerarm_flx.svg' %}"
                             width="100%" height="100%" style="transform:rotate(-{{ parts_risk_1.17 }}deg)"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.12 }}">{{ parts_risk_1.13 }}%</h4>
                    </div>
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.14 }}">{{ parts_risk_1.15 }}%</h4>
                    </div>
                    <div class="col-6 col-md-4">
                        <h4 class="{{ parts_risk_1.16 }}">{{ parts_risk_1.17 }}%</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}