{% extends 'ergolab/base.html' %}

{% load crispy_forms_tags %}
{% block content %}
<div class="card shadow mb-4">
    <div class="card-body">
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Ny Rapport</legend>
                    {{ form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-primary" type="submit">Gem</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}