{% extends 'ergolab/base.html' %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Slet Rapport</legend>
                <h2>Er du sikker på, at du vil slette rapporten "{{ object.titel }}</h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger" type="submit">Ja, Slet</button>
                <a class="btn btn-outline-secondary" href="{% url 'report-detail' object.id %}">Fortryd</a>
            </div>
        </form>
    </div>
{% endblock content %}