{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'ergolab/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    {% if title %}
        <title>ErgoLab - {{ title }}</title>
    {% else %}
        <title>ErgoLab</title>
    {% endif %}
</head>
<body class="bg-gradient-primary-2">
    <div class="container-no-nav">
        <div class="row-login justify-content-center">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="p-5">
                        <div class="alert alert-primary">
                            Din adgangskode er indstillet.
                        </div>
                        <a href="{% url 'login' %}">Log Ind Her</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
