{% extends 'ergolab/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<h1 class="mb-4 text-gray-800">Profil</h1>

<div class="card shadow mb-4">
    <div class="card-body">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset class="form-group">
                    <legend class="border-bottom mb-4">Profil Information</legend>
                    {{ u_form|crispy }}
                </fieldset>
                <div class="form-group">
                    <button class="btn btn-outline-primary" type="submit">Opdatér</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}